# StarlightLauncher

./: .gitignore  CHANGELOG.md  README.md  build.gradle  codemagic.yaml  privacy-policy.md  release_notes.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app-search-module/: build.gradle
app-search-module/src/main/: AndroidManifest.xml
app-search-module/src/main/res/drawable/: app_search_module_settings_icon.xml  app_search_module_widget_settings_icon.xml
app-search-module/src/main/res/font-v26/: manrope.xml
app-search-module/src/main/res/layout/: app_grid_item.xml  app_option_menu.xml  app_search_result_card.xml  pinned_apps_widget.xml  settings_activity.xml
app-search-module/src/main/res/values/: def_pref_values.xml  dimens.xml  ints.xml  pref_keys.xml  strings.xml
app-search-module/src/main/res/xml/: root_preference.xml  search_module_preference.xml  widget_preference.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: all_notes_add_note_btn_bg.xml  blur_view_edit_text_bg.xml  card_background.xml  home_screen_background_transition.xml  ic_angle_down.xml  ic_angle_right_b.xml  ic_apps.xml  ic_bell.xml  ic_brackets_curly.xml  ic_clock.xml  ic_cloud_sun.xml  ic_comment_dots.xml  ic_draggabledots.xml  ic_exchange.xml  ic_expand_arrows.xml  ic_icons.xml  ic_info_circle.xml  ic_key_skeleton.xml  ic_lock_alt.xml  ic_notes.xml  ic_pause.xml  ic_pen.xml  ic_play.xml  ic_play_circle.xml  ic_redo.xml  ic_ruler.xml  ic_setting.xml  ic_skip_forward_alt.xml  ic_step_backward_alt.xml  ic_swatchbook.xml  ic_times_circle.xml  ic_trash_alt.xml  ic_unlock_alt.xml  ic_vector_square.xml  ic_window_grid.xml  remove_widget_btn_bg.xml  require_location_perm_bg.xml  rounded_background.xml  search_box_cursor.xml  widget_resize_frame.xml  (+1 more)
app/src/main/res/font-v16/: manrope.xml
app/src/main/res/font-v26/: manrope.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  all_notes.xml  app_list_item.xml  app_list_section_grid_item.xml  app_option_menu.xml  app_option_menu_item.xml  apps_grid_item.xml  apps_section_card.xml  available_widgets_list_header.xml  available_widgets_list_widget_category_header.xml  available_widgets_list_widget_provider_item.xml  available_widgets_page.xml  bluetooth_control.xml  bluetooth_device_list_item.xml  date_time_view.xml  edit_mode_header.xml  feature_item.xml  file_list_item.xml  files_list_item.xml  files_section_card.xml  fragment_all_apps_screen.xml  fragment_android_widget_list.xml  fragment_app_drawer_screen.xml  fragment_available_widgets.xml  fragment_initialization.xml  fragment_landing.xml  fragment_main_screen.xml  fragment_setup_feature.xml  fragment_setup_permission.xml  fragment_starlight_widget_list.xml  launcher_option_menu.xml  location_search_box.xml  math_result_layout.xml  media_control_card.xml  nearby_bluetooth_device_list_item.xml  note_card.xml  open_url_control.xml  overlay.xml  pinned_apps_card.xml  (+26 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  ints.xml  pref_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: appearance_preferences.xml  date_time_preferences.xml  file_search_preferences.xml  icon_pack_preferences.xml  media_control_preferences.xml  quick_notes_preferences.xml  root_preferences.xml  search_layout_preferences.xml  weather_location_preferences.xml  widget_layout_preferences.xml
datastore-preferences/: build.gradle
datastore-preferences/src/main/: AndroidManifest.xml
datastore-preferences/src/main/res/layout/: preference_recyclerview.xml
file-search-module/: build.gradle
file-search-module/src/main/: AndroidManifest.xml
file-search-module/src/main/res/drawable/: file_search_module_search_module_settings_icon.xml  ic_file_search_alt.xml
file-search-module/src/main/res/layout/: file_list_item.xml  file_search_result_card.xml
file-search-module/src/main/res/values/: pref_keys.xml  strings.xml
file-search-module/src/main/res/xml/: search_module_root_preferences.xml
notes-widget/: build.gradle
notes-widget/src/main/: AndroidManifest.xml
notes-widget/src/main/res/drawable/: ic_archive.xml  ic_export.xml  ic_history_alt.xml  ic_plus.xml  ic_times.xml  note_card_background.xml  notes_widget_settings_icon.xml
notes-widget/src/main/res/layout/: all_notes.xml  file_name_dialog_content.xml  note_card.xml  notes_widget.xml  quick_note_list_item.xml
notes-widget/src/main/res/values/: dimens.xml  pref_keys.xml  strings.xml  styles.xml
notes-widget/src/main/res/xml/: notes_widget_root_preferences.xml
starlight-launcher-api/: build.gradle
starlight-launcher-api/src/main/: AndroidManifest.xml
starlight-launcher-api/src/main/res/color/: text_button_color.xml  text_button_color_on_plate.xml  text_button_color_primary.xml
starlight-launcher-api/src/main/res/drawable/: edit_text_on_plate_bg.xml  ic_angle_up.xml  ic_exclamation_triangle.xml  plate_background.xml
starlight-launcher-api/src/main/res/layout/: app_option_menu.xml  option_menu_item.xml  search_result_card_layout.xml  settings_activity.xml
starlight-launcher-api/src/main/res/values/: attrs.xml  dimens.xml  pref_keys.xml  strings.xml  styles.xml  themes.xml
starlight-launcher-api/src/main/res/values-night/: themes.xml
url-opener/: build.gradle
url-opener/src/main/: AndroidManifest.xml
url-opener/src/main/res/layout/: open_url.xml
url-opener/src/main/res/values/: strings.xml
web-search-module/: build.gradle
web-search-module/src/main/: AndroidManifest.xml
web-search-module/src/main/res/drawable/: ic_baseline_search_24.xml
web-search-module/src/main/res/layout/: web_search.xml
web-search-module/src/main/res/values/: strings.xml
wifi-control-module/: build.gradle
wifi-control-module/src/main/: AndroidManifest.xml
wifi-control-module/src/main/res/drawable/: require_location_perm_bg.xml
wifi-control-module/src/main/res/layout/: wifi_control.xml
wifi-control-module/src/main/res/values/: strings.xml
(+599 files in other folders)
