include ':app'
rootProject.name = "StarlightLauncher"
include ':starlight-launcher-api'
include ':app-search-module'
include ':file-search-module'
include ':notes-widget'
include ':unit-converter-widget'
include ':math-search-module'
include ':wifi-control-module'
include ':app-shortcut-search-module'
include ':url-opener'
include ':contact-search-module'
include ':datastore-preferences'
