<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        app:defaultValue="@bool/def_pref_show_app_names"
        app:key="@string/pref_key_show_app_names"
        app:summary="@string/appearance_show_app_names_summary"
        app:title="@string/appearance_show_app_names_title" />

</PreferenceScreen>