<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="@bool/def_pref_show_pinned_app_names"
        android:key="@string/pref_key_show_pinned_app_names"
        android:summary="@string/show_pinned_app_names_summary"
        android:title="@string/show_pinned_app_names_title" />
</PreferenceScreen>