<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isAppPinned"
            type="Boolean" />
    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/app_option_menu_app_icon"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/app_option_menu_app_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="16dp" />

<!--        <kenneth.app.starlightlauncher.api.view.OptionMenuItem-->
<!--            android:id="@+id/pin_app_item"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:itemIcon="@{isAppPinned ? null : @drawable/ic_favorite}"-->
<!--            app:itemLabel="@{isAppPinned ? @string/app_option_menu_item_label_unpin_app : @string/app_option_menu_item_label_pin_app}" />-->

<!--        <Space-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="24dp" />-->

<!--        <kenneth.app.starlightlauncher.api.view.OptionMenuItem-->
<!--            android:id="@+id/uninstall_item"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:itemIcon="@drawable/ic_trash_alt"-->
<!--            app:itemLabel="@string/app_option_menu_item_label_uninstall" />-->

    </merge>
</layout>