<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="contact"
            type="kenneth.app.starlightlauncher.contactsearchmodule.Contact" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/search_result_card_padding">

        <ImageView
            android:id="@+id/contact_avatar_view"
            android:layout_width="@dimen/contact_avatar_size"
            android:layout_height="@dimen/contact_avatar_size"
            android:layout_marginEnd="@dimen/search_result_card_padding"
            android:src="@{contact.thumbnailUri}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contact.displayName}"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contact.phoneNumber}"
                android:visibility="@{contact.phoneNumber == null ? View.GONE : View.VISIBLE}" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/phone_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/action_button_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp">

            <ImageView
                android:layout_width="@dimen/contact_action_button_size"
                android:layout_height="@dimen/contact_action_button_size"
                android:src="@drawable/ic_phone"
                app:tint="?colorOnPlate" />

        </FrameLayout>

    </LinearLayout>
</layout>