<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <kenneth.app.starlightlauncher.api.preference.PreferenceCategoryWithSummary
        app:key="@string/pref_key_category_included_paths"
        app:summary="@string/pref_category_included_paths_summary"
        app:title="@string/pref_category_included_paths_title">

        <Preference
            android:icon="@drawable/ic_baseline_add_24"
            app:key="@string/pref_key_add_path"
            app:title="@string/add_path_label" />

    </kenneth.app.starlightlauncher.api.preference.PreferenceCategoryWithSummary>

</PreferenceScreen>