<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/note_card_list_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                style="@style/Style.StarlightLauncher.PageHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/card_padding"
                android:text="@string/all_notes_page_title" />

            <Space
                android:layout_width="0dp"
                android:layout_height="32dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/note_card_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:fitsSystemWindows="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="16dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/all_notes_add_note_btn_bg"
        android:paddingVertical="32dp">

        <kenneth.app.starlightlauncher.api.view.TextButton
            android:id="@+id/add_note_button"
            style="@style/Style.StarlightLauncher.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_plus"
            android:text="@string/all_notes_add_note_label"
            app:color="@android:color/white" />

    </FrameLayout>

</FrameLayout>