<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.format.DateUtils" />

        <import type="java.time.ZoneId" />

        <import type="android.view.View" />

        <variable
            name="note"
            type="kenneth.app.starlightlauncher.noteswidget.Note" />

        <variable
            name="inEditMode"
            type="Boolean" />

        <variable
            name="areControlsEnabled"
            type="Boolean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/card_padding"
            android:layout_marginBottom="@dimen/note_card_list_vertical_spacing"
            android:background="@drawable/note_card_background"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

            <TextView
                android:id="@+id/note_timestamp"
                style="@style/NoteCard_TimestampLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{DateUtils.getRelativeTimeSpanString(note.createdOn.atZone(ZoneId.systemDefault()).toEpochSecond() * 1000)}" />

            <Space
                android:layout_width="0dp"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/note_content"
                style="@style/NoteCard_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@{note.content}"
                android:visibility="@{inEditMode ? View.GONE : View.VISIBLE}" />

            <EditText
                android:id="@+id/note_content_edit_text"
                style="@style/NoteCard_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="@{areControlsEnabled}"
                android:hint="@string/note_card_content_placeholder"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textAutoCorrect"
                android:text="@{note.content}"
                android:visibility="@{inEditMode ? View.VISIBLE : View.GONE}" />

            <Space
                android:layout_width="0dp"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:contentDescription="@string/note_card_reminder_icon"
                    android:src="@drawable/ic_bell" />

                <Space
                    android:layout_width="4dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/note_reminder_time_label"
                    style="@style/NoteCard_ReminderTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="16dp" />

            <LinearLayout
                android:id="@+id/note_card_action_bar_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:visibility="@{inEditMode ? View.GONE : View.VISIBLE}">

                <!-- action bar that is shown normally -->

                <!-- Edit button -->
                <kenneth.app.starlightlauncher.api.view.TextButton
                    android:id="@+id/note_card_edit_button"
                    style="@style/Style.StarlightLauncher.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_pen"
                    android:enabled="@{areControlsEnabled}"
                    android:text="@string/action_edit"
                    android:textColor="@color/text_button_color_primary" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <!-- Archive button -->
                <kenneth.app.starlightlauncher.api.view.TextButton
                    style="@style/Style.StarlightLauncher.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_archive"
                    android:enabled="@{areControlsEnabled}"
                    android:text="@string/action_archive"
                    android:textColor="@color/text_button_color_primary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/note_card_action_bar_editing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:visibility="@{inEditMode ? View.VISIBLE : View.GONE}">

                <!-- action bar that is shown when user is editing this note -->

                <!-- Done button -->
                <kenneth.app.starlightlauncher.api.view.TextButton
                    android:id="@+id/note_card_save_edit"
                    style="@style/Style.StarlightLauncher.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_check"
                    android:enabled="@{areControlsEnabled}"
                    android:text="@string/action_done"
                    android:textColor="@color/text_button_color_primary" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <!-- Cancel button -->
                <kenneth.app.starlightlauncher.api.view.TextButton
                    android:id="@+id/note_card_cancel_edit"
                    style="@style/Style.StarlightLauncher.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_times"
                    android:enabled="@{areControlsEnabled}"
                    android:text="@string/action_cancel"
                    android:textColor="@color/text_button_color_primary" />

            </LinearLayout>

        </LinearLayout>

        <kenneth.app.starlightlauncher.api.view.TextButton
            android:id="@+id/delete_note_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginEnd="@dimen/card_padding"
            android:drawableStart="@drawable/ic_times"
            android:elevation="10dp"
            android:enabled="@{areControlsEnabled}"
            android:padding="@dimen/card_padding" />

    </FrameLayout>
</layout>