<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="@string/appearance_pref_screen">

    <PreferenceCategory app:title="@string/appearance_icon_category_title">

        <SwitchPreferenceCompat
            app:key="@string/appearance_show_pinned_apps_labels"
            app:summary="@string/appearance_show_pinned_apps_labels_summary"
            app:title="@string/appearance_show_pinned_apps_labels_title" />

        <SwitchPreferenceCompat
            app:key="@string/appearance_show_app_names_in_search_result"
            app:summary="@string/appearance_show_app_names_in_search_result_summary"
            app:title="@string/appearance_show_app_names_in_search_result_title" />
        
        <Preference
            app:fragment="kenneth.app.spotlightlauncher.prefs.appearance.IconPackSettingsFragment"
            app:key="@string/appearance_icon_pack"
            app:summary="@string/appearance_change_icon_pack_summary"
            app:title="@string/appearance_change_icon_pack_title" />

    </PreferenceCategory>

</PreferenceScreen>