<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <PreferenceCategory app:title="@string/date_time_pref_title">-->

<!--        <ListPreference-->
<!--            app:defaultValue="@string/default_clock_size"-->
<!--            app:entries="@array/clock_size_entries"-->
<!--            app:entryValues="@array/clock_size_values"-->
<!--            app:key="@string/date_time_clock_size"-->
<!--            app:title="@string/date_time_clock_size_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--        <SwitchPreference-->
<!--            app:defaultValue="false"-->
<!--            app:key="@string/date_time_use_24hr_clock"-->
<!--            app:title="@string/date_time_use_24hr_clock_title" />-->

<!--    </PreferenceCategory>-->

    <PreferenceCategory app:title="@string/pref_weather_section_title">

        <SwitchPreference
            app:defaultValue="@bool/default_show_weather"
            app:key="@string/date_time_show_weather"
            app:summary="@string/date_time_show_weather_summary"
            app:title="@string/date_time_show_weather_title" />

        <SwitchPreference
            app:defaultValue="@bool/default_use_auto_weather_location"
            app:key="@string/date_time_use_auto_location"
            app:summary="@string/date_time_use_auto_location_summary"
            app:title="@string/date_time_use_auto_location_title" />

<!--        <ListPreference-->
        <!--            app:defaultValue="@string/default_check_weather_frequency"-->
        <!--            app:entries="@array/weather_check_frequency_labels"-->
        <!--            app:entryValues="@array/date_time_auto_weather_check_frequency_values"-->
        <!--            app:key="@string/date_time_auto_location_check_frequency"-->
        <!--            app:summary="@string/date_time_use_auto_location_check_frequency_summary"-->
        <!--            app:title="@string/date_time_use_auto_location_check_frequency_title" />-->

        <Preference
            app:fragment="kenneth.app.starlightlauncher.prefs.datetime.WeatherLocationPickerFragment"
            app:key="@string/date_time_location_picker"
            app:summary="@string/date_time_pick_location_summary"
            app:title="@string/date_time_pick_location_title" />

        <ListPreference
            app:defaultValue="@string/default_weather_unit"
            app:entries="@array/weather_unit_labels"
            app:entryValues="@array/weather_unit_values"
            app:key="@string/date_time_weather_unit"
            app:title="@string/date_time_weather_unit_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>