<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="@string/media_control_enabled"
        app:summary="@string/enable_media_control_description"
        app:title="@string/enable_media_control" />

    <Preference
        app:key="@string/media_control_notification_listener_permission"
        app:summary="@string/media_control_notification_listener_perm_summary"
        app:title="@string/media_control_notification_listener_perm_title" />

</PreferenceScreen>