<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/quick_notes_backup_and_restore_cat_title">

        <Preference
            app:icon="@drawable/ic_export"
            app:key="@string/quick_notes_export"
            app:summary="@string/quick_notes_export_pref_summary"
            app:title="@string/quick_notes_export_pref_title" />
        <Preference
            app:icon="@drawable/ic_history_alt"
            app:key="@string/quick_notes_restore"
            app:summary="@string/quick_notes_restore_pref_summary"
            app:title="@string/quick_notes_restore_pref_title" />
    </PreferenceCategory>

</PreferenceScreen>