<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:fragment="kenneth.app.starlightlauncher.prefs.appearance.AppearanceSettingsFragment"
        app:icon="@drawable/ic_swatchbook"
        app:key="@string/appearance_pref_key"
        app:summary="@string/appearance_summary"
        app:title="@string/appearance_title" />

    <PreferenceCategory
        app:key="@string/pref_category_search_behavior"
        app:title="@string/search_header">

        <Preference
            app:fragment="kenneth.app.starlightlauncher.prefs.searchlayout.SearchLayoutSettingsFragment"
            app:icon="@drawable/ic_window_grid"
            app:key="@string/search_layout_pref_key"
            app:summary="@string/search_layout_summary"
            app:title="@string/search_layout_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/pref_category_widgets"
        app:title="@string/widgets_header">

        <Preference
            app:fragment="kenneth.app.starlightlauncher.prefs.widget.WidgetLayoutSettingsFragment"
            app:icon="@drawable/ic_window_grid"
            app:key="@string/pref_key_widget_layout"
            app:summary="@string/widget_layout_summary"
            app:title="@string/widget_layout_title" />

        <Preference
            app:fragment="kenneth.app.starlightlauncher.prefs.datetime.DateTimeSettingsFragment"
            app:icon="@drawable/ic_clock"
            app:key="@string/date_time_pref_key"
            app:summary="@string/date_time_pref_summary"
            app:title="@string/date_time_pref_title" />

        <Preference
            app:fragment="kenneth.app.starlightlauncher.prefs.MediaControlSettingsFragment"
            app:icon="@drawable/ic_play_circle"
            app:key="@string/media_control_pref_key"
            app:summary="@string/media_control_summary"
            app:title="@string/media_control_title" />

    </PreferenceCategory>

</PreferenceScreen>