<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/wallpaper_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/wallpaper_image_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <kenneth.app.spotlightlauncher.views.DateTimeViewContainer
            android:id="@+id/date_time_view_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <kenneth.app.spotlightlauncher.widgets.DateTimeView
                android:id="@+id/date_time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <kenneth.app.spotlightlauncher.widgets.MediaControlCard
                android:id="@+id/media_control_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/widget_margin_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:visibility="invisible" />

        </kenneth.app.spotlightlauncher.views.DateTimeViewContainer>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <kenneth.app.spotlightlauncher.views.LauncherScrollView
        android:id="@+id/page_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <kenneth.app.spotlightlauncher.views.SearchBox
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <kenneth.app.spotlightlauncher.views.WidgetList
                android:id="@+id/widget_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <kenneth.app.spotlightlauncher.searching.SearchResultView
                android:id="@+id/search_result_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

    </kenneth.app.spotlightlauncher.views.LauncherScrollView>

    <kenneth.app.spotlightlauncher.views.AppOptionMenu
        android:id="@+id/app_option_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

    <kenneth.app.spotlightlauncher.views.LauncherOptionMenu
        android:id="@+id/launcher_option_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>