<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/search_box_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:background="?android:attr/colorBackground"
            android:elevation="36dp"
            android:gravity="center_vertical"
            android:padding="@dimen/search_box_container_padding">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:tint="?android:attr/textColorPrimary"
                app:srcCompat="@drawable/ic_baseline_search_24" />

            <EditText
                android:id="@+id/search_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/search_box_label"
                android:inputType="text"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="36sp" />

        </LinearLayout>

        <Button
            android:id="@+id/temp_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="settings" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/result_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/suggested_section_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/section_card_margin_horizontal"
                    android:layout_marginVertical="@dimen/section_card_margin_vertical"
                    android:fitsSystemWindows="false"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/suggested_section_card_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/section_card_padding"
                            android:text="@string/suggested_section_title"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <LinearLayout
                            android:id="@+id/suggested_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/apps_section_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/section_card_margin_horizontal"
                    android:layout_marginVertical="@dimen/section_card_margin_vertical"
                    android:fitsSystemWindows="false"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/apps_section_title"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/apps_grid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginBottom="8dp"
                            android:fitsSystemWindows="false"
                            android:nestedScrollingEnabled="false" />

                        <TextView
                            android:id="@+id/apps_section_no_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/apps_section_no_result"
                            android:textAppearance="?attr/textAppearanceBody2" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/files_section_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/section_card_margin_horizontal"
                    android:layout_marginVertical="@dimen/section_card_margin_vertical"
                    android:fitsSystemWindows="false"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/files_section_title"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/files_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fitsSystemWindows="false"
                            android:nestedScrollingEnabled="false" />

                        <TextView
                            android:id="@+id/files_section_result_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/apps_section_no_result"
                            android:textAppearance="?attr/textAppearanceBody2" />

                        <Button
                            android:id="@+id/open_settings_button"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/open_settings"
                            android:visibility="gone" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="48dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>