<?xml version="1.0" encoding="utf-8"?>
<kenneth.app.spotlightlauncher.views.BlurView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/apps_section_card_blur_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/section_card_margin_horizontal"
    android:layout_marginVertical="@dimen/section_card_margin_vertical">

    <LinearLayout
        android:id="@+id/apps_section_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:fitsSystemWindows="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/section_card_padding"
            android:text="@string/apps_section_title"
            android:textAppearance="@style/SearchResultSectionHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/apps_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:fitsSystemWindows="false"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/apps_section_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/apps_section_no_result"
            android:textAppearance="?attr/textAppearanceBody2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="16dp" />

        <kenneth.app.spotlightlauncher.views.TextButton
            android:id="@+id/show_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextButton"
            android:text="@string/show_more_label" />

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/section_card_padding" />

    </LinearLayout>

</kenneth.app.spotlightlauncher.views.BlurView>