<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="top|center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/default_app_icon_size"
        android:layout_height="@dimen/default_app_icon_size" />

    <kenneth.app.spotlightlauncher.views.AdaptiveColorTextView
        android:id="@+id/app_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:textAlignment="center" />

</LinearLayout>
