<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/toggle_bluetooth_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?backgroundColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/section_card_padding"
        android:paddingVertical="8dp">

        <kenneth.app.spotlightlauncher.views.AdaptiveColorTextView
            android:id="@+id/bluetooth_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth_label"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/toggle_bluetooth_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="8dp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="8dp" />

    <kenneth.app.spotlightlauncher.views.TextButton
        android:id="@+id/open_bluetooth_settings_button"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/section_card_padding"
        android:text="@string/open_bluetooth_settings_label" />

</merge>