<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_list_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/search_results_list_item_padding">

    <ImageView
        android:id="@+id/file_list_item_preview"
        android:layout_width="@dimen/material_list_item_bigger_avatar_dimen"
        android:layout_height="@dimen/material_list_item_bigger_avatar_dimen"
        android:layout_marginEnd="@dimen/material_list_item_avatar_padding_right"
        android:background="@drawable/rounded_background"
        android:outlineProvider="background"
        android:visibility="gone" />

    <TextView
        android:id="@+id/file_list_item_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorOnBackground"
        android:textSize="16sp" />

</LinearLayout>
