<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/files_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fitsSystemWindows="false"
        android:nestedScrollingEnabled="false" />

    <kenneth.app.starlightlauncher.views.AdaptiveColorTextView
        android:id="@+id/files_section_result_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_padding"
        android:layout_marginBottom="8dp"
        android:textAlignment="center" />

    <kenneth.app.starlightlauncher.api.view.TextButton
        android:id="@+id/open_settings_button"
        style="@style/Style.SpotlightLauncher.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/open_settings"
        android:visibility="gone" />

    <kenneth.app.starlightlauncher.api.view.TextButton
        android:id="@+id/files_list_show_more_button"
        style="@style/Style.SpotlightLauncher.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_more_label"
        android:visibility="gone" />

</merge>
