<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="shouldShowGoBackIndicator"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/go_back_indicator_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:paddingHorizontal="@dimen/app_drawer_padding_horizontal"
            android:paddingTop="16dp"
            android:text="@string/app_drawer_back_to_all_apps"
            android:textStyle="bold"
            android:translationX="-100px"
            android:visibility="@{shouldShowGoBackIndicator ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/app_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingVertical="48dp"
            android:visibility="@{isLoading ? View.GONE : View.VISIBLE}" />

        <GridLayout
            android:id="@+id/app_list_section_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>