<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/date_time_view_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <kenneth.app.starlightlauncher.views.DateTimeView
                android:id="@+id/date_time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <kenneth.app.starlightlauncher.mediacontrol.MediaControlCard
                android:id="@+id/media_control_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/widget_list_padding"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="32dp"
                android:visibility="gone" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <kenneth.app.starlightlauncher.widgets.widgetspanel.WidgetsPanel
        android:id="@+id/widgets_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>