<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <kenneth.app.starlightlauncher.views.DateTimeViewContainer
            android:id="@+id/date_time_view_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <kenneth.app.starlightlauncher.views.DateTimeView
                android:id="@+id/date_time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <kenneth.app.starlightlauncher.views.MediaControlCard
                android:id="@+id/media_control_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/widget_list_padding"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="32dp"
                android:visibility="invisible" />

        </kenneth.app.starlightlauncher.views.DateTimeViewContainer>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <kenneth.app.starlightlauncher.widgets.widgetspanel.WidgetsPanel
        android:id="@+id/widgets_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <kenneth.app.starlightlauncher.api.view.OptionMenu
        android:id="@+id/option_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>