<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/active_device_type_icon"
        android:layout_width="@dimen/material_list_item_icon_dimen"
        android:layout_height="@dimen/material_list_item_icon_dimen"
        android:layout_marginEnd="@dimen/material_list_item_icon_margin_end"
        android:contentDescription="@string/bluetooth_device_type_icon_description" />

    <TextView
        android:id="@+id/active_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

</LinearLayout>