<?xml version="1.0" encoding="utf-8"?>
<kenneth.app.spotlightlauncher.api.view.Plate xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pinned_apps_card_blur_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pinned_apps_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:fitsSystemWindows="false"
            android:nestedScrollingEnabled="false"
            android:paddingHorizontal="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

    </LinearLayout>

</kenneth.app.spotlightlauncher.api.view.Plate>