<?xml version="1.0" encoding="utf-8"?>
<kenneth.app.starlightlauncher.api.view.Plate xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quick_notes_widget_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/plate_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/widget_padding_horizontal"
        android:layout_marginVertical="@dimen/widget_padding_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notes"
                app:tint="?colorOnPlate" />

            <Space
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/add_notes_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/add_note_editor_text_hint"
                android:textColor="?colorOnPlate"
                android:textColorHint="?colorOnPlate"
                tools:ignore="Autofill" />

            <Space
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <kenneth.app.starlightlauncher.api.view.TextButton
                android:id="@+id/add_note_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:drawableStart="@drawable/ic_check"
                android:visibility="invisible" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quick_notes_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_padding_vertical"
            android:nestedScrollingEnabled="false"
            android:visibility="gone" />

        <kenneth.app.starlightlauncher.api.view.TextButton
            android:id="@+id/show_all_notes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:text="@string/show_all_notes_button_label"
            android:textColor="@color/text_button_color_on_plate" />

    </LinearLayout>

</kenneth.app.starlightlauncher.api.view.Plate>