<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_perm_notification_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:background="@drawable/require_location_perm_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/wifi_coarse_location_perm_required_label"
        android:textAppearance="?attr/textAppearanceOverline"
        android:textColor="?colorOnBackground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/wifi_coarse_location_perm_required_description"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?colorOnBackground" />

    <kenneth.app.spotlightlauncher.views.TextButton
        android:id="@+id/grant_location_permission_button"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/section_card_padding"
        android:text="@string/grant_permission_label"
        android:textColor="?attr/colorOnBackground" />

</LinearLayout>