<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <kenneth.app.spotlightlauncher.api.view.Plate
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/search_box_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_box_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/search_box_container_padding"
                    android:background="@null"
                    android:hint="@string/search_box_label"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="?colorOnPlate"
                    android:textColorHint="?colorOnPlate"
                    android:textSize="@dimen/search_box_text_size"
                    android:textStyle="bold"
                    tools:ignore="Autofill" />

                <kenneth.app.spotlightlauncher.api.view.IconButton
                    android:id="@+id/search_box_right_side_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="@dimen/widget_margin_horizontal"
                    android:src="@drawable/ic_angle_up"
                    android:tint="?colorOnPlate" />

            </FrameLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/search_loading_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible"
                app:indicatorColor="?colorPrimary" />

        </LinearLayout>

    </kenneth.app.spotlightlauncher.api.view.Plate>

</layout>