<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/section_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:fitsSystemWindows="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/section_card_padding"
        android:visibility="gone">

        <kenneth.app.spotlightlauncher.views.AdaptiveColorTextView
            android:id="@+id/section_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/section_card_padding"
            android:textAppearance="@style/SearchResultSectionHeader" />

    </LinearLayout>

</merge>