<?xml version="1.0" encoding="utf-8"?><!--
    This view shows the suggested app that the user might want to use.
    It is displayed in suggested result card
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/suggested_app_icon"
        android:layout_width="@dimen/default_app_icon_size"
        android:layout_height="@dimen/default_app_icon_size" />

    <Space
        android:layout_width="16dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <kenneth.app.starlightlauncher.views.AdaptiveColorTextView
            android:id="@+id/suggested_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <kenneth.app.starlightlauncher.views.AdaptiveColorTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_suggested_app" />

    </LinearLayout>

</merge>