<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="isInEditMode"
            type="Boolean" />
    </data>

    <LinearLayout
        android:id="@+id/widgets_panel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <kenneth.app.starlightlauncher.views.SearchBox
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{isInEditMode ? View.GONE : View.VISIBLE}" />

            <kenneth.app.starlightlauncher.widgets.widgetspanel.EditModeHeader
                android:id="@+id/edit_mode_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{isInEditMode ? View.VISIBLE : View.GONE}" />

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <kenneth.app.starlightlauncher.widgets.WidgetListView
                android:id="@+id/widget_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />
        </androidx.core.widget.NestedScrollView>

        <kenneth.app.starlightlauncher.searching.views.SearchResultView
            android:id="@+id/search_result_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

</layout>