<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/location_perm_required_notification"
        layout="@layout/require_location_perm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/section_card_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <kenneth.app.spotlightlauncher.views.AdaptiveColorTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifi_connected_to_label"
                android:textAppearance="?attr/textAppearanceOverline" />

            <kenneth.app.spotlightlauncher.views.AdaptiveColorTextView
                android:id="@+id/wifi_network_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody1" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/wifi_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="8dp" />

    <kenneth.app.spotlightlauncher.views.TextButton
        android:id="@+id/open_wifi_settings_button"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/section_card_padding"
        android:layout_marginStart="8dp"
        android:text="@string/open_wifi_settings_label" />

</merge>